<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 Coming Soon</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #007bff; 
        }

        p {
            font-size: 1.5rem;
        }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W39GKTDVXL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-W39GKTDVXL');
    </script>

</head>
<body>

    <h1>Assignment 2</h1>
    <p>COMING SOON</p>

</body>
</html>